<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Harry Potter Francise</title>
    
  </head>
 
  <body>
    <h1>Harry Potter Francise</h1>
    <main>
      <section>
        <h2>An Introduction to Harry Potter Universe</h2>
        <p>Click here to learn more <a target="_blank" href="https://harrypotter.fandom.com/wiki/Category:Individuals">at HarrypotterWiki</a>.</p>
        <a href="https://thumbs.dreamstime.com/b/harry-potter-warner-brothers-studio-tour-london-uk-entrance-where-filmed-actual-film-series-movie-poster-sorcerers-164168768.jpg"><img src="https://thumbs.dreamstime.com/b/harry-potter-warner-brothers-studio-tour-london-uk-entrance-where-filmed-actual-film-series-movie-poster-sorcerers-164168768.jpg" alt="Harry potter and The sorceres stone movie cover."></a>
      </section>
      <section>
        <h2>Spells</h2>
        <h3>Memorable Spells:</h3>
        <ul>
          <li>Riddikulus- Boggart-Banishing Spell</li>
          <li>Wingardium Leviosa- Levitation Charm</li>
          <li>Expecto Patronum- Patronus Charm</li>
        </ul>
        <h3>The Three Unforgivible Curses:</h3>
        <ul>
          <li>The Cruciatus Curse- Which causes unbearable pain</li>
          <li>The Imperius Curse- Which allows the user to control the actions of the victim</li>
          <li>The Killing Curse- Which causes instant death.</li>
        </ul>
        <figure>
          <img src="https://cdn.mos.cms.futurecdn.net/cD3QbiNWxdShcUGPAwKPQC.jpg" alt="Harry Potter using the patronous charm.">
          <figcaption>We should all know which film <em>this scene</em> is from.</figcaption>  
        </figure>
        <h3>My Top Three Favorite Characters:</h3>
        <ol>
          <li>Remus Lupin</li>
          <li>Hermione Granger</li>
          <li>Buckbeak</li>
        </ol>
        <figure>
          <img src="https://cdn.europosters.eu/image/1300/art-photo/harry-potter-wanted-sirius-black-i145608.jpg" alt="A wanted poster of Sirius Black.">
          <figcaption>"Who is that?... Who is... <strong>THAt</strong> is <Strong>Sirius Black </strong>that is!"-Stan ShunPike</figcaption>  
        </figure>
      </section>
      <section>
        <h2>Harry Potter Opinions Form</h2>
        <form action="https://freecatphotoapp.com/submit-cat-photo">
          <fieldset>
            <legend>Have you watched all the <strong>Harry Potter</strong> Films?</legend>
            <label><input id="Yes" type="radio" name="Yes-No" value="Yes" checked> Yes</label>
            <label><input id="No" type="radio" name="Yes-No" value="No"> No</label>
          </fieldset>
          <fieldset>
            <legend>If you could have one creature from the universe what would it be?</legend>
            <input id="PygmyPuff" type="checkbox" name="personality" value="PygmyPuff" checked> <label for="PygmyPuff">Pygmy Puff</label>
            <input id="AnOwl" type="checkbox" name="personality" value="AnOwl"> <label for="AnOwl">An Owl</label>
            <input id="ANiffler" type="checkbox" name="personality" value="ANiffler"> <label for="ANiffler">A Niffler</label>
          </fieldset>
          <p>
      <label for="name">Your Full Name</label>
        <input type="text" name="name" id="name">
    </p>
    <p>
      <label for="email">Email</label>
        <input type="text" name="email" id="email">
      
    </p>
    <p>
      <label for="phone">Phone</label>
        <input type="text" name="phone" id="phone">
      
    </p>
    <p>
      <button name="button" id="button">Submit</button>
    </p>
        </form>
      </section>
    </main>
    <footer>
      <p>
        No Copyright - All Rights go to JKR and her work.
        <b>
          <p>Corliss-2026
            </p>
      </p>
    </footer>
    
        <link rel="stylesheet" href="styles.css"
    
  </body>
</html>